{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separatePatchReleases"
  ],
  "enabledManagers": ["helmv3", "regex"],
  "helmv3": {
    "fileMatch": ["(^|/)Chart\\.yaml$"]
  },
  "regexManagers": [
    {
      "description": "Track upstream Helm chart version and appVersion via annotation comment",
      "fileMatch": ["(^|/)Chart\\.yaml$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) registryUrl=(?<registryUrl>[^\\s]+) depName=(?<depName>[^\\s]+)\\s+(?:version|appVersion):\\s*[\"']?(?<currentValue>[^\\s\"']+)[\"']?"
      ],
      "versioningTemplate": "semver"
    }
  ],
  "registryAliases": {
    "external-dns": "https://kubernetes-sigs.github.io/external-dns/"
  },
  "labels": ["dependencies"],
  "assignees": ["nbmustafa"],
  "prBodyTemplate": "{{{header}}}{{{table}}}{{{warnings}}}{{{notes}}}{{{changelogs}}}{{{configDescription}}}{{{footer}}}",
  "branchPrefix": "renovate/",
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "commitMessageTopic": "helm chart {{depName}}",
  "commitMessageExtra": "to {{#if isPinDigest}}{{{newDigestShort}}}{{else}}{{#if isMajor}}v{{{newMajor}}}{{else}}{{{newVersion}}}{{/if}}{{/if}}",
  "packageRules": [
    {
      "matchPackageNames": ["external-dns"],
      "registryUrls": ["https://kubernetes-sigs.github.io/external-dns/"],
      "labels": ["dependencies", "external-dns"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["major"],
      "stabilityDays": 7
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "dependencies"]
  },
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "🤖 Renovate Dependency Dashboard"
}
