{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // Minimal per-repo stub.
  // Commit this file to each Helm template repo as:
  // .github/renovate.json5
  // or convert it to .github/renovate.json if you prefer JSON only.
  //
  // That target repo will then inherit the shared Renovate rules maintained
  // centrally in the renobot repository.
  "extends": ["github>nbmustafa/renobot//renovate/renovate.json5"]
}
